# StaticAnalyzatorForCSharp

./: StaticAnalyzatorForCSharp.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
StaticAnalyzatorForCSharp/: App.config  InitializationForm.cs  NamesMessage.cs  Program.cs  ProgressBarWork.cs  Rules.cs  Settings.cs  SettingsForm.cs  SettingsForm.resx  SettingsRules.cs  StartProgram.cs  StaticAnalyzatorForCSharp.csproj  TestingStaticAnalyzator.cs
StaticAnalyzatorForCSharp/Properties/: Settings.Designer.cs  Settings.settings
